# maven

./: .gitignore  pom.xml
simple-weather/: pom.xml
simple-weather/src/main/java/org/mvnex/custom/weather/: WeatherFormatter.java  YahooRetriever.java
simple-weather/src/main/resources/: output.vm
src/main/java/org/mvnex/custom/weather/: Main.java  Weather.java  WeatherFormatter.java  YahooParser.java  YahooRetriever.java
src/main/resources/: log4j.properties
src/test/java/org/mvnex/custom/: AppTest.java
src/test/java/org/mvnex/custom/weather/yahoo/: WeatherFormatterTest.java  YahooParserTest.java
src/test/resources/: ny-weather.xml
webapp-weather/: pom.xml
webapp-weather/src/main/java/org/mvnex/web/: SimpleServlet.java
webapp-weather/src/main/webapp/WEB-INF/: web.xml
